name=TinierGPS
version=1.0.0
author= Mark Poole <codingstan@gmail.com>
maintainer=Mark Poole <codingstan@gmail.com>
sentence=An even smaller and simpler TinyGPS fork with very few features.
paragraph=The idea is to only get the raw data needed and avoid unneeded parsing, especially if GPS data is being fed into a simple marine (surface) autopilot.
category=Communication
url=https://github.com/CodingShtan/TinierGPS
architectures=*
